# chatbot-ai-platform

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: ChatArea.jsx  MessageBubble.jsx  Sidebar.jsx
frontend/src/config/: api.js
frontend/src/hooks/: useChat.js  useConversations.js
frontend/src/pages/: ChatPage.jsx
frontend/src/services/: chatService.js  conversationService.js
src/main/java/com/chatbot/: App.java
src/main/java/com/chatbot/ai/builder/: AiResponse.java  ResponseBuilder.java
src/main/java/com/chatbot/ai/provider/: AiProvider.java  CloudAiProvider.java  OllamaProvider.java
src/main/java/com/chatbot/ai/router/: AiRouter.java
src/main/java/com/chatbot/ai/search/: SearchProvider.java  TavilySearchProvider.java
src/main/java/com/chatbot/cache/: SimpleCache.java
src/main/java/com/chatbot/config/: AiProviderFactory.java  AppConfig.java  DatabaseConfig.java  EnvConfig.java
src/main/java/com/chatbot/controller/: ChatController.java  ConversationController.java  HealthController.java
src/main/java/com/chatbot/dao/: ConversationDAO.java  MessageDAO.java
src/main/java/com/chatbot/dto/: ApiResponseDTO.java  ConversationDTO.java  CreateConversationRequestDTO.java  MessageDTO.java  SendMessageRequestDTO.java
src/main/java/com/chatbot/model/: Conversation.java  Message.java
src/main/java/com/chatbot/service/: AiService.java  ConversationService.java  ConversationSummaryService.java  MemoryService.java  MessageService.java  SummaryService.java
src/main/resources/: schema.sql
